<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page:Task 1</title>
    <style>
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,url("R.jpeg");
            background-size: cover;
            font-family:'Times New Roman';
        }
        nav{
            width:100%;
            height: 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
           font-size: 1.7em;
           letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px; 20px;
            font-size:22px;
            position: relative;
            font-family:'Times New Roman';
        } 
        .menu a:before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 0%;
            height: 100%;
            border-bottom: 3px solid rgb(204, 0, 0);
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .register  a{
            text-decoration: none;
            color: white;
            padding: 10px; 20px;
            font-size:20px;
            background:indianred;
            border-radius:8px;
            transistion:0.4s;
            letter-spacing:1.5px;
        } 
        .register a:hover{
            background: transparent;
            border: 1px solid aqua;
        }
        .vm{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .vm span{
            letter-spacing: 5px;
            font-family:'Times New Roman';
            font-size: 30px;
        }
        .vm h1{
            font-size: 3.5em;
        }
        .vm a{
            text-decoration: none;
            color: white;
            padding: 10px; 20px;
            font-size:20px;
            background:red;
            border-radius:8px;
            letter-spacing:3px;
            transistion:0.4s;
        }
        .vm a:hover{
            background: transparent;
            border: 1px solid aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><b>VM-Tours & Travels</b></div>            
            <div class="menu">
               <a href="#"><b>Home</b></a>
               <a href="#"><b>Destination</b></a>
               <a href="#"><b>Packages</b></a>
               <a href="#"><b>Best Offer's</b></a>
               <a href="#"><b>Contact Us</b></a>
            </div>
            <div class="register">
                <a href="#"><b>Register</b></a>
            </div>
        </nav>
        <section class="vm">
            <span><b>Enjoy</b></span>
            <h1>Welcome To Travel Agency</h1>
            <br>
            <a href="#"><b>Book Your Trip Now</b></a>
        </section>
    </header>
</body>
</html>
